[ macros ]
protein_resnames "GLY|ALA|CYS|VAL|LEU|ILE|MET|PRO|HYP|ASN|GLN|ASP|ASPP|ASH|GLU|GLUP|GLH|THR|SER|LYS|LSN|LYN|ARG|HSE|HIS|HSD|HSP|HID|HIP|HIE|PHE|TYR|TRP|ALAp|CYSd|ASPd|GLUd|ILEp|LEUp|METd|ASNp|SERp|THRp|VALp|GLNp|LYSp|ARGp|HSDp|PHEp|TYRp|TRPp|NAEk"

protein_resnames_BBS_1  "ILEp|METd|VALp"
protein_resnames_BBS_2  "ASPd|PHEp|TRPp|TYRp"
protein_resnames_BBS_3  "CYSd|GLUd|GLNp|THRp|NAEk"
protein_resnames_BBS_4  "LYSp|LEUp|ASNp|ARGp"
protein_resnames_BBS_5  "ALAp|HSDp|SERp"

protein_resnames_improper_ASPd "ASPd"
protein_resnames_improper_GLUd "GLUd"
protein_resnames_improper_NAEk "NAEk"

prot_default_bb_type P2
stiff_fc 1000000


;;;ALAp; peptoid version of alanine (sarcosine)

[ moleculetype ]
; molname       nrexcl
   ALAp           3

[ atoms ]
; id type resnr residu atom cgnr   charge
 1   SP2  1     ALAp     BB     1      0    
 2   TC3  1     ALAp     SC1    2      0    
 
 [ constraints ]
;  i     j   funct   length  
  BB   SC1    1       0.255

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.255   14792.67


;;;CYSd; peptoid residue original cysteine

[ moleculetype ]
; molname       nrexcl
   CYSd           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type     1   CYSd    BB     1      0
 2   TC6                       1   CYSd    SC1    2      0     

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.352   2290.68


;;;ASPd; peptoid residue original ASP

[ moleculetype ]
; molname       nrexcl
   ASPd           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type     1     ASPd     BB     1      0    
 2   SQ5n                      1     ASPd     SC1    2   -1.0    

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.364   11627.93


;;;GLUd; peptoid residue original GLU

[ moleculetype ]
; molname       nrexcl
   GLUd           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type     1     GLUd     BB     1      0    
 2   Q5n                       1     GLUd     SC1    2   -1.0    

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.372   4254.34


;;;ILEp; peptoid residue original isoleucine

[ moleculetype ]
; molname       nrexcl
   ILEp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type   1     ILEp      BB     1      0    
 2   SC2                     1     ILEp      SC1    2      0  
 
 [ constraints ]
;  i     j   funct   length  
  BB   SC1    1       0.311

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.311   8850.57


;;;LEUp; peptoid residue original leucine

[ moleculetype ]
; molname       nrexcl
   LEUp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type   1     LEUp      BB     1      0    
 2   SC2                     1     LEUp      SC1    2      0    

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.376   13036.93


;;;METd; peptoid residue original methionine

[ moleculetype ]
; molname       nrexcl
   METd           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type   1    METd      BB     1      0    
 2   C6                      1    METd      SC1    2      0     

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.395   1537.57


;;;ASNp; peptoid residue original aspargine

[ moleculetype ]
; molname       nrexcl
   ASNp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type    1     ASNp      BB     1      0    
 2   SP5                      1     ASNp      SC1    2      0    

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.323   4087.19


;;;SERp; peptoid residue original serine

[ moleculetype ]
; molname       nrexcl
   SERp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
1   $prot_default_bb_type     1    SERp     BB     1      0    
2   TP1                       1    SERp     SC1    2      0    

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.319   5378.40


;;;THRp; peptoid residue original threonine

[ moleculetype ]
; molname       nrexcl
   THRp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
1   $prot_default_bb_type     1     THRp     BB     1      0    
2   SP1                       1     THRp     SC1    2      0    

[ constraints ]
;  i     j   funct   length
  BB   SC1    1       0.299

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.299   10228.44


;;;VALp; peptoid residue original valine

[ moleculetype ]
; molname       nrexcl
   VALp           3

[ atoms ]
; id type resnr residu atom cgnr   charge
 1   SP2  1     VALp     BB     1      0    
 2   SC3  1     VALp     SC1    2      0    
 
 [ constraints ]
;  i     j   funct   length  
  BB   SC1    1       0.283

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.283   25425.15
  
  
  ;;;GLNp; peptoid residue original glutamine

[ moleculetype ]
; molname       nrexcl
   GLNp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type    1     GLNp     BB     1      0    
 2   P5                       1     GLNp     SC1    2      0    

[ bonds ]
;  i     j   funct   length   force.c.
  BB   SC1    1      0.358   3453.34


 ;;;LYSp; peptoid version of lysine

[ moleculetype ]
; molname       nrexcl
   LYSp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type    1     LYSp     BB     1      0    
 2   SC3                      1     LYSp     SC1    2      0    
 3   SQ4p                     1     LYSp     SC2    3     1.0

[bonds]
;  i     j   funct   length  force.c.
  BB   SC1    1       0.314     8728.84      
 SC1   SC2    1       0.352     45344.79  

[angles]
;  i     j    k     funct   angle  force.c.
  BB   SC1  SC2       1   133.4 23.89  
  
  
  ;;;NAEk; X

[ moleculetype ]
; molname       nrexcl
   NAEk           3

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   $prot_default_bb_type    1     NAEk     BB     1      0    
 2   SQ4p                     1     NAEk     SC1    2     1.0

[bonds]
;  i     j   funct   length  force.c.
  BB   SC1    1       0.294     17095.05      


 ;;;ARGp; peptoid residue original arginine

[ moleculetype ]
; molname       nrexcl
   ARGp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
1   $prot_default_bb_type     1     ARGp     BB     1      0    
2   SC3                       1     ARGp     SC1    2      0    
3   SQ3p                      1     ARGp     SC2    3    1.0    

[bonds]
;  i     j   funct   length  force.c.
  BB   SC1    1       0.311     5038.15      
 SC1   SC2    1       0.450     23787.48  

[angles]
;  i     j    k     funct   angle  force.c.
  BB   SC1  SC2       1   125.9  16.64  


;;;HSDp; peptoid residue original histidine (delta-N protonated)

[ moleculetype ]
; molname       nrexcl
   HSDp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
1   $prot_default_bb_type     1     HSDp    BB     1      0    
2   TC4                       1     HSDp     SC1    2    0    ; three side chains in triangle
3   TN6d                      1     HSDp     SC2    3    0    ; configuration, mimicking
4   TN5a                      1     HSDp     SC3    4    0    ; ring structure

[ bonds ]
;  i     j   funct   length  force.c.
  BB   SC1    1       0.305     4746.30 
;  i     j   funct   length  
 SC1   SC2    1       0.320  $stiff_fc
 SC1   SC3    1       0.300  $stiff_fc 
 SC2   SC3    1       0.270  $stiff_fc
 
 [ constraints ]
;  i     j   funct   length  
 SC1   SC2    1       0.300
 SC1   SC3    1       0.320  
 SC2   SC3    1       0.270

[angles]
;  i     j    k     funct   angle  force.c.
   BB   SC1  SC2       2   120.000   50.0  
   BB   SC1  SC3       2   120.000   50.0 
   
[exclusions]
; We do not want non-bounded interactions within the residue.
BB SC1 SC2 SC3
SC1 SC2 SC3
SC2 SC3


;;;PHEp; peptoid residue original histidine (delta-N protonated)

[ moleculetype ]
; molname       nrexcl
   PHEp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
1   $prot_default_bb_type     1     PHEp     BB     1    0
2   SC4                       1     PHEp     SC1    2    0    ; three side chains in triangle
3   TC5                       1     PHEp     SC2    3    0    ; configuration, mimicking
4   TC5                       1     PHEp     SC3    4    0    ; ring structure

[bonds]
;  i     j   funct   length  force.c.
  BB   SC1    1       0.342     7415.82 	
;  i     j   funct   length  
 SC1   SC2    1       0.340  $stiff_fc
 SC1   SC3    1       0.340  $stiff_fc
 SC2   SC3    1       0.290  $stiff_fc

[constraints]
;  i     j   funct   length  
 SC1   SC2    1       0.340
 SC1   SC3    1       0.340
 SC2   SC3    1       0.290

[angles]
;  i     j    k     funct   angle  force.c.
  BB   SC1  SC2        2   120.000   50.0  
  BB   SC1  SC3        2   120.000   50.0
  
[exclusions]
; We do not want non-bounded interactions within the residue.
BB SC1 SC2 SC3
SC1 SC2 SC3
SC2 SC3


;;;TYRp; peptoid residue original tyrosine

[ moleculetype ]
; molname       nrexcl
   TYRp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
1   $prot_default_bb_type     1     TYRp     BB     1    0
2   TC4                       1     TYRp     SC1    2    0  
3   TC5                       1     TYRp     SC2    3    0 
4   TC5                       1     TYRp     SC3    4    0  
5   TN6                       1     TYRp     SC4    5    0

[bonds]
;  i     j   funct   length  force.c.
  BB   SC1    1       0.289    11655.32 	
;  i     j   funct   length  
 SC1   SC2    1       0.300  $stiff_fc
 SC1   SC3    1       0.300  $stiff_fc
 SC2   SC4    1       0.285  $stiff_fc
 SC3   SC4    1       0.285  $stiff_fc
 SC2   SC3    1       0.300  $stiff_fc
 
[constraints]
;  i     j   funct   length  
 SC1   SC2    1       0.300
 SC1   SC3    1       0.300
 SC2   SC4    1       0.285
 SC3   SC4    1       0.285
 SC2   SC3    1       0.300

 [angles]
;  i     j    k     funct   angle  force.c.
   BB   SC1  SC2       2   120.000   60.0  
   BB   SC1  SC3       2   120.000   60.0 

[dihedrals]
;  i     j    k    l   funct   angle  force.c.
 SC4   SC2  SC3  SC1       2    180.0    50.0     ; to prevent backflipping of ring

[exclusions]
; We do not want non-bounded interactions within the residue.
BB SC1 SC2 SC3 SC4
SC1 SC2 SC3 SC4
SC2 SC3 SC4
SC3 SC4


;;;TRPp; peptoid residue original tryptophan

[ moleculetype ]
; molname       nrexcl
   TRPp           3

[ atoms ]
;id type resnr residu atom cgnr   charge
1   $prot_default_bb_type       1     TRPp     BB     1    0
2   TC4                         1     TRPp     SC1    2    0       36
3   TN6d                        1     TRPp     SC2    3    0       36
4   TC5                         1     TRPp     SC3    4    0        0
5   TC5                         1     TRPp     SC4    5    0       36
6   TC5                         1     TRPp     SC5    6    0       36

[ bonds ]
;  i     j   funct   length  force.c.
  BB   SC1    1       0.297     9430.50 	
;  i     j   funct   length  
 SC1   SC2    1       0.335  $stiff_fc
 SC2   SC5    1       0.412  $stiff_fc
 SC4   SC5    1       0.293  $stiff_fc
 SC1   SC4    1       0.404  $stiff_fc
 SC2   SC4    1       0.470  $stiff_fc

[ constraints ]
;  i     j   funct   length  
 SC1   SC2    1       0.335
 SC2   SC5    1       0.412
 SC4   SC5    1       0.293
 SC1   SC4    1       0.404
 SC2   SC4    1       0.470

[ angles ]
;  i     j    k     funct   angle  force.c.
  BB   SC1  SC2       2   120.000   60.0 
  BB   SC1  SC4       2   130.000    60.0  

[ dihedrals ]
;  i     j    k    l   funct   angle  force.c.
 SC5   SC4  SC2  SC1       2   180.0    100.0

[ virtual_sitesn ]
SC3 SC5 SC4 SC2 SC1 -- 2

[exclusions]
; We do not want non-bounded interactions within the residue.
BB SC1 SC2 SC3 SC4 SC5
SC1 SC2 SC3 SC4 SC5
SC2 SC3 SC4 SC5
SC3 SC4 SC5
SC4 SC5




;;;Links

;;;BOND
[ link ]
resname $protein_resnames
[ bonds ]
BB +BB 1 0.310 11207.15 {"comment": "BB-BB"}

;;;DIHEDRAL
[ link ]
resname $protein_resnames
[ dihedrals ]
-BB BB +BB ++BB 3  1.010 0.213 1.638 6.600 0.363 -4.534 {"comment": "BBBB"}

[ link ]
resname $protein_resnames
[ dihedrals ]
SC1 BB +BB +SC1 3  0.996 -3.197 1.810 2.426 1.252 -0.088 {"comment": "SBBS"}

[ link ]
resname $protein_resnames
[ dihedrals ]
BB +BB ++BB ++SC1 3  1.893 -4.783 3.741 -4.094 0.848 6.605 {"comment": "BBBS"}

[ link ]
resname $protein_resnames
[ dihedrals ]
SC1 BB +BB ++BB 3  1.204 1.857 -0.762 -0.977 1.827 0.301 {"comment": "SBBB"}

;;;ANGLE
[ link ]
resname $protein_resnames
[ angles ]
-BB BB +BB 1 132.3 23.48 {"comment": "BBB"}

[ link ]
resname $protein_resnames
[ angles ]
SC1 BB +BB 1 140.8 18.87 {"comment": "SBB"}

;;;BBS_ANGLE
[ link ]
[ atoms ]
-BB {"resname": $protein_resnames}
 BB {"resname": $protein_resnames_BBS_1}
SC1 {"resname": $protein_resnames_BBS_1}
[ angles ]
-BB BB SC1 1 79.6 224.343 {"comment": "BBS_1"}

[ link ]
[ atoms ]
-BB {"resname": $protein_resnames}
 BB {"resname": $protein_resnames_BBS_2}
SC1 {"resname": $protein_resnames_BBS_2}
[ angles ]
-BB BB SC1 1 68.40 339.842 {"comment": "BBS_2"}

[ link ]
[ atoms ]
-BB {"resname": $protein_resnames}
 BB {"resname": $protein_resnames_BBS_3}
SC1 {"resname": $protein_resnames_BBS_3}
[ angles ]
-BB BB SC1 1 75.5 189.608 {"comment": "BBS_3"}
[ edges ]
-BB BB
BB SC1



[ link ]
[ atoms ]
-BB {"resname": $protein_resnames}
 BB {"resname": $protein_resnames_BBS_4}
SC1 {"resname": $protein_resnames_BBS_4}
[ angles ]
-BB BB SC1 1 72.6 330.215 {"comment": "BBS_4"}


[ link ]
[ atoms ]
-BB {"resname": $protein_resnames}
 BB {"resname": $protein_resnames_BBS_5}
SC1 {"resname": $protein_resnames_BBS_5}
[ angles ]
-BB BB SC1 1 65.6 327.513 {"comment": "BBS_5"}


;;;IMPROPER DIHEDRALS
[ link ]
[ atoms ]
-BB {"resname": $protein_resnames}
 BB {"resname": $protein_resnames_improper_ASPd}
SC1 {"resname": $protein_resnames_improper_ASPd}
+BB {"resname": $protein_resnames}
[ impropers ]
-BB BB SC1 +BB 3 7.352 -4.169 0.117 0.307 -1.529 -0.992 {"comment": "BBSB_ASPd"}
[ edges ]
-BB BB
BB +BB
BB SC1

[ link ]
[ atoms ]
-BB {"resname": $protein_resnames}
 BB {"resname": $protein_resnames_improper_GLUd}
SC1 {"resname": $protein_resnames_improper_GLUd}
+BB {"resname": $protein_resnames}
[ impropers ]
-BB BB SC1 +BB 3 7.744 -3.302 -1.659 -7.435 0.681 5.486 {"comment": "BBSB_GLUd"}
[ edges ]
-BB BB
BB +BB
BB SC1

[ link ]
[ atoms ]
-BB {"resname": $protein_resnames}
 BB {"resname": $protein_resnames_improper_NAEk}
SC1 {"resname": $protein_resnames_improper_NAEk}
+BB {"resname": $protein_resnames}
[ impropers ]
-BB BB SC1 +BB 3 4.512 -7.135 2.568 0.838 -1.028 2.663 {"comment": "BBSB_NAEk"}
[ edges ]
-BB BB
BB +BB
BB SC1



